


// Character states where 4 is fine / good | Maybe characters start at different numbers?
VAR adam_state = 4
VAR billiam_state = 4
VAR carl_state = 4

VAR player_state = 4

LIST locations = deck_front, deck_back, engine_room, bedroom, cabin, kitchen

VAR adam_loc = deck_front
VAR billiam_loc = deck_front
VAR carl_loc = deck_front

VAR player_loc = deck_front

-> Start
=== Start 
Characters are on a dock, chatting amongs themselves //Write properly later
* Continue -> On_Boat
    
=== On_Boat
    


    -> END
